{
  "name": "silk-card",
  "version": "0.8.0",
  "description": "Buttery-smooth card suite for Home Assistant — 192 cards, visual editors, one design language",
  "type": "module",
  "license": "MIT",
  "author": "LeeHueeng",
  "repository": "github:LeeHueeng/silk-card",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "demo": "npm run build && python3 -m http.server 5050",
    "verify:qr": "esbuild ref-entry.js --bundle --format=esm --outfile=demo/qrcode-ref.js && echo \"open demo/qr-verify.html\""
  },
  "dependencies": {
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "@mdi/js": "^7.4.47",
    "esbuild": "^0.24.0",
    "js-yaml": "^5.2.3",
    "qrcode": "^1.5.4",
    "typescript": "^5.6.0"
  }
}
